第1题：8 ÷ 5/6 + 3 = 
第2题：( 1 - 6/11 ) ÷ 9/12 = 
第3题：3/8 ÷ 6 + 3/5 = 
第4题：6/15 - 3/8 = 
第5题：5/11 + 7/11 = 
第6题：6 ÷ 4/9 = 
第7题：4/13 ÷ 2 * 2/12 = 
第8题：9/17 + 10 + 8 * 9/19 = 
第9题：5 - 9 + 7/15 + 8 = 
第10题：( 4 - 7/10 ) + 10/15 = 
第11题：3/13 ÷ 7/15 * 6/12 + 2 = 
第12题：6/9 * ( 4 + 7 ) = 
第13题：4 * ( 2/7 * 4/8 ) = 
第14题：9 + 7 - 6 = 
第15题：( 5/8 - 10/14 ) + 8 = 
第16题：9 + 3 = 
第17题：3 ÷ 10 ÷ 7 = 
第18题：4 - 1 + 5/14 + 3/11 = 
第19题：( 4 + 6/10 ) + 6 = 
第20题：5 + 1 * 6 + 5 = 
第21题：10 ÷ 10/18 = 
第22题：2 - 2 = 
第23题：3 ÷ 3 = 
第24题：5 ÷ 5 + 2 - 1 = 
第25题：5/10 ÷ ( 1/3 ÷ 2 ) = 
第26题：3/9 - 1/5 = 
第27题：1 * 6 = 
第28题：7 * 3/6 * 2 = 
第29题：4 ÷ 10/20 = 
第30题：7/10 * 10/17 ÷ 7/15 = 
第31题：8 ÷ 7 + 8 = 
第32题：1 * 10 ÷ 1/2 ÷ 10/11 = 
第33题：2/3 * 4/5 = 
第34题：5 + 9 ÷ 7 = 
第35题：6 ÷ ( 6/10 * 4/10 ) = 
第36题：( 8 * 7/9 ) ÷ 6/12 = 
第37题：9/16 * ( 7/9 - 7/15 ) = 
第38题：8 - 6 + 10/19 = 
第39题：1/5 + 2/9 * 2 ÷ 2/9 = 
第40题：9 + 10/19 = 
第41题：2 ÷ 8/18 - 8/18 ÷ 4/13 = 
第42题：1 ÷ 8/13 + 6 - 5 = 
第43题：3/8 ÷ 1 = 
第44题：2 + 7/8 ÷ 3/9 * 1 = 
第45题：3 + 3/7 = 
第46题：6/15 ÷ 9 = 
第47题：2 * 5/12 * 5 = 
第48题：3 ÷ 10 = 
第49题：7 ÷ 5/7 = 
第50题：5/10 * 5 - 7/12 = 
第51题：8/9 - 1/4 * 3/13 = 
第52题：5/15 + ( 7/10 ÷ 2 ) = 
第53题：7 * 6 + 6 = 
第54题：7 + ( 5/7 ÷ 10 ) = 
第55题：3 + 9 + 2/7 + 6/14 = 
第56题：10/13 + 1/4 = 
第57题：5/15 + 6 = 
第58题：6 + 9/14 = 
第59题：5/15 * 8 = 
第60题：9 * 6 = 
第61题：9 + 2/3 ÷ 2/10 = 
第62题：7 * 8 = 
第63题：3 + 4/6 ÷ 9/10 = 
第64题：9 ÷ 8/9 = 
第65题：7 + 5/8 * 7/12 * 4 = 
第66题：5/9 + ( 1/3 ÷ 5/9 ) = 
第67题：6/15 + ( 9/17 + 3/4 ) = 
第68题：1/2 + 10 = 
第69题：10 * 6 = 
第70题：( 10/12 + 2/12 ) + 5/7 = 
第71题：8/9 + 2/6 ÷ 2/5 * 7 = 
第72题：5 ÷ 4 = 
第73题：7 + 7 - 5/9 = 
第74题：8/10 ÷ 6/15 * 4/7 = 
第75题：9/18 ÷ 10 = 
第76题：( 5/13 * 5/6 ) + 5 = 
第77题：8 + 10/19 * 3 - 3/7 = 
第78题：4/14 - 2/9 + 4/9 + 4/12 = 
第79题：9/17 * ( 10 ÷ 6/7 ) = 
第80题：( 2 * 3/6 ) + 7/12 = 
第81题：5/8 * 2 - 1 = 
第82题：1/10 ÷ 5/10 = 
第83题：4/6 - 1/2 = 
第84题：3 + 10 + 9/17 = 
第85题：10 ÷ 9 ÷ 5 * 9/18 = 
第86题：3 + 10 ÷ 4/14 * 2 = 
第87题：( 5/7 + 9 ) - 9 = 
第88题：4 + ( 7/9 - 2 ) = 
第89题：10 * 3/9 = 
第90题：( 7/12 + 7/16 ) ÷ 1 = 
第91题：5 - ( 7/15 - 2 ) = 
第92题：4/11 * 5/11 + 4/10 = 
第93题：7/15 + 4/7 + 1 = 
第94题：( 5/12 + 2/7 ) + 4/13 = 
第95题：4/14 + 9 = 
第96题：( 9 ÷ 10 ) + 2/3 = 
第97题：6/12 ÷ 1 + 5 * 6/14 = 
第98题：4 * 2 ÷ 1/2 ÷ 3 = 
第99题：( 4/10 * 1 ) + 9 = 
第100题：5 + 2/4 = 
