第1题：10 - ( 4 ÷ 3 ) = 
第2题：12 * ( 6 * 3/14 ) = 
第3题：9 ÷ 7/14 + 5/16 * 8 = 
第4题：9/14 ÷ 10/11 = 
第5题：5 + 9 = 
第6题：8/9 * 4/6 = 
第7题：8 * 2 = 
第8题：7/17 + 11/16 = 
第9题：( 11 - 10/18 ) + 2 = 
第10题：9/18 * 4/13 = 
第11题：8/10 + 8/14 - 1/9 = 
第12题：1 + 6/7 = 
第13题：8 ÷ 11 = 
第14题：12 - 12 = 
第15题：10/11 * ( 5/12 * 8 ) = 
第16题：8/17 ÷ 11 = 
第17题：4 - 9/14 = 
第18题：5/13 + 7 + 7/17 - 4 = 
第19题：( 12 + 1/10 ) + 1/7 = 
第20题：1/10 * 3/13 = 
第21题：1/11 ÷ ( 3/8 + 7/18 ) = 
第22题：11/13 + 4 ÷ 7/13 = 
第23题：( 4 + 6 ) - 1 = 
第24题：12/17 * 12/14 + 3/9 = 
